& when (@media-common = true) {
  .webmaniabr-nfe-configs {

    .field{
      margin: 0 0 20px;
    }

    legend.label {
      display: none !important;
    }

  }
.admin__menu .level-0 > a {
    background: red !important;
}
}